{
  "manifest_version": 3,
  "name": "padm0nk — Keyboard & Mouse for xCloud",
  "version": "1.0.0",
  "description": "Play Xbox Cloud Gaming with mouse + keyboard by emulating an Xbox controller via the Gamepad API. Free, no drivers.",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "padm0nk",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xbox.com/*/play*",
        "https://www.xbox.com/play*",
        "https://www.gamepad-tester.com/*",
        "https://gamepad-tester.com/*",
        "https://hardwaretester.com/gamepad*"
      ],
      "js": ["src/bridge.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.xbox.com/*/play*",
        "https://www.xbox.com/play*",
        "https://www.gamepad-tester.com/*",
        "https://gamepad-tester.com/*",
        "https://hardwaretester.com/gamepad*"
      ],
      "js": ["src/inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ]
}
